{
  "name": "checkout-configs-for-development-kit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eric Silva <ericsilvaccp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^7.0.4",
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0"
  }
}
